window.AppConfig = {
    channelName: "bagercaa",       // ВПИШИ СЮДА СВОЙ НИК ИЛИ НИК ДЛЯ ТЕСТА
    rewardName: "Заказать видео",  // Точное название награды за баллы
    defaultVolume: 30,             // Громкость видео Ютуба по умолчанию (0-100)
    chatMsgLifetime: 15000,        // Сколько висит сообщение в чате (15000 = 15 сек)
    maxChatMessages: 12,           // Максимум сообщений на экране

    // ==========================================
    // НАСТРОЙКИ: Ротатор Социальных сетей
    // ==========================================
    socialRotateTime: 30000,       // Время показа одной соцсети (в миллисекундах, 30000 = 30 сек)
    socialNetworks: [
        {
            id: "telegram",
            title: "Telegram",
            handle: "t.me/pizdeckakoi_to",
            color: "#24A1DE"
        },
        {
            id: "tiktok",
            title: "TikTok",
            handle: "@_ksusha_sher_",
            color: "#FF0050"
        },
        {
            id: "vk",
            title: "ВКонтакте",
            handle: "vk.com/club236843653",
            color: "#0077FF"
        }
    ],

    // ==========================================
    // НАСТРОЙКИ: Система Алертов и Shoutout
    // ==========================================
    alertDuration: 5000,           // Сколько секунд висит алерт (5000 = 5 сек)
    shoutoutDuration: 8000,        // Сколько висит карточка Shoutout (!so) (8000 = 8 сек)

    // ==========================================
    // НАСТРОЙКИ: Бегущая строка (Подсказки)
    // ==========================================
    tickerSpeed: 40,               // Сколько секунд длится одна прокрутка (чем больше, тем медленнее)
    tickerInterval: 60000,         // Пауза МЕЖДУ прокрутками (в миллисекундах. 60000 = 1 минута)
    tickerMessages: [
        "🎵 Пиши !play [ссылка] чтобы заказать трек в очередь",
        "💬 Общайся в чате, задавай вопросы, чувствуй себя как дома",
        "✈️ Подписывайся на Telegram t.me/pizdeckakoi_to, там анонсы и лайф-контент",
        "🛡️ Уважайте друг друга. Токсики и политота отправляются в бан",
        "💎 Используй баллы канала, чтобы заказать видео вне очереди",
        "🎁 Оформи платную подписку, чтобы отключить рекламу и получить крутые смайлы",
        "🔊 Модеры могут менять громкость музыки командой !vol [0-100]",
        "👀 Если стрим лагает или пропал звук, попробуй обновить страницу (F5)"
    ]
};